# SpringWebShop

./: .project  pom.xml
WebShop-domain/: pom.xml
WebShop-domain/src/main/java/by/itm/webshop/domain/: Authority.java  Order.java  User.java
WebShop-parent/: pom.xml
WebShop-parent/src/main/java/by/itm/webshop/: App.java
WebShop-parent/src/test/java/by/itm/webshop/: AppTest.java
WebShop-persistence/: mem.h2.db  mem.trace.db  pom.xml
WebShop-persistence/src/main/java/by/itm/webshop/persistence/: JpaOrderDao.java  JpaUserDao.java  OrderDao.java  UserDao.java
WebShop-persistence/src/main/resources/: dataSource-context.xml  persistence-context.xml
WebShop-persistence/src/test/java/by/itm/webshop/: AppTest.java
WebShop-persistence/src/test/java/by/itm/webshop/persistence/: DBUnitDatabaseConnectionConverter.java  JpaUserDaoTest.java
WebShop-persistence/src/test/resources/: data.xml  dataset.dtd  log4j.xml  schema.sql  test-dataSource-context.xml
WebShop-persistence/src/test/resources/data/: AddOrder.xml  data.xml
WebShop-service/: pom.xml
WebShop-service/src/main/java/by/itm/webshop/: UserService.java  UserServiceImpl.java
WebShop-service/src/main/java/by/itm/webshop/service/: UserService.java  UserServiceImpl.java
WebShop-service/src/main/resources/: service-context.xml
WebShop-web/: pom.xml
WebShop-web/src/main/java/by/itm/webshop/mvc/: HomeController.java
WebShop-web/src/main/webapp/: loginPlace_login.jsp
WebShop-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webshop-security.xml  webshop-servlet.xml
WebShop-web/src/main/webapp/WEB-INF/views/: centerColumn_Delivery.jsp  loginPlace_error.jsp  loginPlace_logged.jsp  main_template.jsp  views.xml
WebShop-web/src/main/webapp/WEB-INF/views/tiles/: footer.jsp  header.jsp  leftColumn.jsp  rightColumn.jsp  topMenu.jsp
WebShop-web/src/main/webapp/resources/css/: color.css
src/main/java/by/itm/webshop/domain/: User.java
src/main/java/by/itm/webshop/mvc/: HomeController.java
src/main/java/by/itm/webshop/persistence/: UserDao.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/tiles/: header.jsp  rightColumn.jsp  topMenu.jsp
src/main/webapp/resources/css/: main.css
src/test/java/by/itm/webshop/persistence/: AbstractUserDaoTest.java  UserDaoTest.java
src/test/resources/: log4j.xml
