<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>WebShop-service</artifactId>
  <packaging>jar</packaging>
  <name>WebShop-service</name>
  <url>http://maven.apache.org</url>
  <parent>
  	<groupId>by.itm.webshop</groupId>
  	<artifactId>WebShop-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../WebShop-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>by.itm.webshop</groupId>
  		<artifactId>WebShop-domain</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>${org.springframework-version}</version>
  	</dependency>


  	<dependency>
  		<groupId>by.itm.webshop</groupId>
  		<artifactId>WebShop-persistence</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
